# database settings

db.host=${RDS_HOSTNAME:localhost}
db.port=${RDS_PORT:5432}
db.name=${RDS_DB_NAME:kreggel}
db.jdbc.url=${RDS_JDBC_URL:jdbc:postgresql://${db.host}:${db.port}/${db.name}}
db.driver.class=${RDS_DRIVER_CLASS:org.postgresql.Driver}
db.user=${RDS_USERNAME:kreggel}
db.password=${RDS_PASSWORD:secret}

# pool settings

# maximum open connections
# postgres default max connection count: 100 - so don't use them all
db.max.pool.size=${RDS_MAX_POOL_SIZE:50}
# minimum open connections
db.min.pool.size=${RDS_MIN_POOL_SIZE:0}
# max seconds for connections being idle before getting closed
db.max.idle.time=${RDS_MAX_IDLE_TIME:300}
# number of connections to acquire at once when an additional connection is needed
db.acquire.increment=${RDS_ACQUIRE_INCREMENT:5}